<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_color"
  android:padding="16dp"
  tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="216dp"
      app:cardCornerRadius="12dp"
      app:cardElevation="6dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginBottom="24dp"
              android:text="@string/login_button"
              android:textSize="24sp"
              android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:hint="@string/username">

                <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editUsername"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="24dp"
              android:hint="@string/password"
              app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/editTextTextPassword"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
              android:id="@+id/loginButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:onClick="toMain"
              android:text="@string/login_button"
              app:cornerRadius="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
      android:id="@+id/imageView2"
      android:layout_width="86dp"
      android:layout_height="0dp"
      android:layout_marginTop="69dp"
      android:layout_marginBottom="55dp"
      android:contentDescription="@string/fantasy_fitness_logo"
      app:layout_constraintBottom_toTopOf="@+id/cardView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/fantasy_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>