# mono

./: .gitmodules
chad-assignment-3/app/: build.gradle.kts
chad-assignment-3/app/src/main/: AndroidManifest.xml
chad-assignment-3/app/src/main/java/com/example/cse476app/: ExerciseActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java
chad-assignment-3/app/src/main/res/layout/: activity_add_exercise.xml  activity_login.xml  activity_maps.xml
chad-assignment-3/app/src/main/res/values/: strings.xml
kadin-assingment-3/app/src/main/: AndroidManifest.xml
kadin-assingment-3/app/src/main/java/com/example/cse476app/: BaseActivity.java  HomeFragment.java
kadin-assingment-3/app/src/main/res/layout/: activity_login.xml  fragment_exercise_log.xml
kadin-assingment-3/app/src/main/res/values/: strings.xml
kadin-assingment-3/gradle/: libs.versions.toml
main/: build.gradle.kts
main/app/: build.gradle.kts  google-services.json
main/app/src/androidTest/java/com/example/cse476app/: ExampleInstrumentedTest.java
main/app/src/main/: AndroidManifest.xml
main/app/src/main/res/layout/: activity_add_exercise.xml  activity_add_location.xml  activity_exercise_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_exercise_log.xml  fragment_home.xml  fragment_profile.xml
main/app/src/main/res/layout-land/: activity_login.xml  fragment_home.xml
main/app/src/main/res/values/: strings.xml
main/app/src/main/res/values-night/: themes.xml
main/gradle/: libs.versions.toml
wyat-assignment-2/app/: build.gradle.kts
wyat-assignment-2/app/src/main/: AndroidManifest.xml
wyat-assignment-2/app/src/main/res/layout/: acitivity_profile.xml  activity_add_exercise.xml
wyat-assignment-2/app/src/main/res/values/: strings.xml
wyat-assignment-2/gradle/: libs.versions.toml
wyat-assignment-3/: Assignment3.xlsx  Overview.md
wyat-assignment-3/soule_wyat_assignment_3/source/app/: build.gradle.kts
wyat-assignment-3/source/app/src/main/: AndroidManifest.xml
(+26 files in other folders)
